{
  "name": "gitlabcleaner",
  "version": "0.0.1",
  "description": "clear out developers from groups",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lazybaer",
  "license": "ISC",
  "dependencies": {
    "config": "^1.25.1",
    "http-link-header": "^0.8.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-topcoder": "^2.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^6.10.3"
  }
}
